# voila

./: .dockerignore  .gitignore  Dockerfile  Program.cs  voila.csproj
Controllers/: ApiController.cs  HomeController.cs
Data/locales/: de-DE.json  en-US.json
Extensions/: RandomExtensions.cs
Models/: ErrorViewModel.cs  LocaleData.cs  SongRecord.cs
Properties/: launchSettings.json
Services/: AudioService.cs  CoverService.cs  LocaleService.cs  PatternService.cs  SeedService.cs  SongService.cs
SoundFonts/: COPYING.txt  README.md
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
