<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\locales\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts\**\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="SoundFonts\**\*.sf2" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
